C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\appsettings.Development.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\appsettings.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\Exercicio4.staticwebassets.runtime.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\Exercicio4.exe
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\Exercicio4.deps.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\Exercicio4.runtimeconfig.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\Exercicio4.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\Exercicio4.pdb
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.csproj.AssemblyReference.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.AssemblyInfoInputs.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.AssemblyInfo.cs
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.RazorAssemblyInfo.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.RazorAssemblyInfo.cs
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\staticwebassets\msbuild.Exercicio4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\staticwebassets\msbuild.build.Exercicio4.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Exercicio4.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Exercicio4.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\scopedcss\bundle\Exercicio4.styles.css
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\scopedcss\projectbundle\Exercicio4.bundle.scp.css
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.csproj.CopyComplete
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\refint\Exercicio4.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.pdb
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.genruntimeconfig.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio4\Exercicio4\obj\Debug\net7.0\ref\Exercicio4.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.csproj.AssemblyReference.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.AssemblyInfoInputs.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.AssemblyInfo.cs
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.RazorAssemblyInfo.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.RazorAssemblyInfo.cs
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio4\Exercicio4\obj\Debug\net7.0\refint\Exercicio4.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio4\Exercicio4\obj\Debug\net7.0\Exercicio4.pdb
