C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.csproj.AssemblyReference.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.AssemblyInfoInputs.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.AssemblyInfo.cs
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.RazorAssemblyInfo.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.RazorAssemblyInfo.cs
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\appsettings.Development.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\appsettings.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\Exercicio3.staticwebassets.runtime.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\Exercicio3.exe
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\Exercicio3.deps.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\Exercicio3.runtimeconfig.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\Exercicio3.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\Exercicio3.pdb
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\staticwebassets\msbuild.Exercicio3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\staticwebassets\msbuild.build.Exercicio3.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Exercicio3.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Exercicio3.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\scopedcss\bundle\Exercicio3.styles.css
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\scopedcss\projectbundle\Exercicio3.bundle.scp.css
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.csproj.CopyComplete
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\refint\Exercicio3.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.pdb
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.genruntimeconfig.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio3\Exercicio3\obj\Debug\net7.0\ref\Exercicio3.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\appsettings.Development.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\appsettings.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\Exercicio3.staticwebassets.runtime.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\Exercicio3.exe
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\Exercicio3.deps.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\Exercicio3.runtimeconfig.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\Exercicio3.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\Exercicio3.pdb
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.csproj.AssemblyReference.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.AssemblyInfoInputs.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.AssemblyInfo.cs
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.RazorAssemblyInfo.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.RazorAssemblyInfo.cs
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\staticwebassets\msbuild.Exercicio3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\staticwebassets\msbuild.build.Exercicio3.props
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Exercicio3.props
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Exercicio3.props
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\scopedcss\bundle\Exercicio3.styles.css
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\scopedcss\projectbundle\Exercicio3.bundle.scp.css
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.csproj.CopyComplete
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\refint\Exercicio3.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.pdb
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\Exercicio3.genruntimeconfig.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio3\Exercicio3\obj\Debug\net7.0\ref\Exercicio3.dll
