C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.csproj.AssemblyReference.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.AssemblyInfoInputs.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.AssemblyInfo.cs
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.RazorAssemblyInfo.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.RazorAssemblyInfo.cs
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\appsettings.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\Exercicio2.staticwebassets.runtime.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\Exercicio2.exe
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\Exercicio2.deps.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\Exercicio2.runtimeconfig.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\Exercicio2.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\Exercicio2.pdb
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\staticwebassets\msbuild.Exercicio2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\staticwebassets\msbuild.build.Exercicio2.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Exercicio2.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Exercicio2.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\scopedcss\bundle\Exercicio2.styles.css
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\scopedcss\projectbundle\Exercicio2.bundle.scp.css
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.csproj.CopyComplete
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\refint\Exercicio2.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.pdb
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.genruntimeconfig.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio2\Exercicio2\obj\Debug\net7.0\ref\Exercicio2.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.csproj.AssemblyReference.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.AssemblyInfoInputs.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.AssemblyInfo.cs
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.RazorAssemblyInfo.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.RazorAssemblyInfo.cs
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\refint\Exercicio2.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.pdb
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\appsettings.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\Exercicio2.staticwebassets.runtime.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\Exercicio2.exe
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\Exercicio2.deps.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\Exercicio2.runtimeconfig.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\Exercicio2.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\Exercicio2.pdb
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\staticwebassets\msbuild.Exercicio2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\staticwebassets\msbuild.build.Exercicio2.props
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Exercicio2.props
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Exercicio2.props
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\scopedcss\bundle\Exercicio2.styles.css
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\scopedcss\projectbundle\Exercicio2.bundle.scp.css
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.csproj.CopyComplete
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\Exercicio2.genruntimeconfig.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio2\Exercicio2\obj\Debug\net7.0\ref\Exercicio2.dll
