C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\appsettings.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.staticwebassets.runtime.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.exe
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.deps.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.runtimeconfig.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.pdb
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.csproj.AssemblyReference.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.AssemblyInfoInputs.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.AssemblyInfo.cs
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.RazorAssemblyInfo.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.RazorAssemblyInfo.cs
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets\msbuild.Exercicio1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets\msbuild.build.Exercicio1.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Exercicio1.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Exercicio1.props
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\scopedcss\bundle\Exercicio1.styles.css
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\scopedcss\projectbundle\Exercicio1.bundle.scp.css
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.csproj.CopyComplete
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\refint\Exercicio1.dll
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.pdb
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.genruntimeconfig.cache
C:\Users\david.tomas\C5\TA34\TA34---API-.NET-Core-Controllers-\Exercicio1\Exercicio1\obj\Debug\net7.0\ref\Exercicio1.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\appsettings.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.staticwebassets.runtime.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.exe
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.deps.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.runtimeconfig.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\Exercicio1.pdb
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.csproj.AssemblyReference.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.AssemblyInfoInputs.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.AssemblyInfo.cs
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.RazorAssemblyInfo.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.RazorAssemblyInfo.cs
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets\msbuild.Exercicio1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets\msbuild.build.Exercicio1.props
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Exercicio1.props
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Exercicio1.props
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\scopedcss\bundle\Exercicio1.styles.css
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\scopedcss\projectbundle\Exercicio1.bundle.scp.css
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.csproj.CopyComplete
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\refint\Exercicio1.dll
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.pdb
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\Exercicio1.genruntimeconfig.cache
C:\Users\david.tomas\C5\TA35\TA35---API-ER-SQL\Exercicio1\Exercicio1\obj\Debug\net7.0\ref\Exercicio1.dll
